.layout {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(0, 8rem) [col-end])
    [center-end] minmax(1rem, 1fr)
    [full-end];
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.layout > * {
  grid-column: center;
}

.topbar {
  grid-column: full;
  display: grid;
  grid-template-columns: inherit;

  background-color: #222;
  justify-items: end;
  padding: 1rem;
}

.topbar > * {
  grid-column: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  margin-block: 3rem;
}
